company,scope,key,original_value,corrected_value,status,evidence
reliance,standalone,Share Premium,"93,118","93,118",verified_ok,
reliance,consolidated,Share Premium,"93,118","93,118",verified_ok,
reliance,standalone,Hedging Reserve,"(16,123)","(26,895)",CORRECTED,"p99 standalone SOCIE Cash Flow Hedge closing = opening (14,090) + (12,805) = (26,895); prior GT (16,123) was an OCI-movement/garble figure, inconsistent with consolidated which correctly uses SOCIE closing (26,919)"
reliance,consolidated,Hedging Reserve,Not disclosed,"(26,919)",CORRECTED,"p141 cons SOCE 'Cash Flow Hedge ... (26,919)'"
reliance,standalone,Non Current Investments_Unquoted Debentures/Bonds,Not disclosed,"1,105",CORRECTED,"p127-128: unquoted debentures (excl subsidiaries) = JV-cos [BAM DLR Mumbai 40 + BAM DLR Network 2 + DXDC 63 = 105; Sintex Twenty Devind 900] + Other-co Mahan Energen 100 = 1,105. Prior GT 205 missed Sintex Twenty Devind 900"
reliance,consolidated,Non Current Investments_Unquoted Debentures/Bonds,Not disclosed,"15,162",CORRECTED,"p147(pr.212-213): ALL 'In Debentures or Bonds - Unquoted' lines = Amortised Cost 100 + FVTOCI 201 + FVTPL 13,828 + Associates 4 + JV 1,029 = 15,162. Prior GT 100 captured only the amortised-cost line (instrument-first convention: debentures datapoint = all unquoted debentures across bases/relationships)"
reliance,standalone,Non Current Investments_Joint Venture/Partnerships,Not disclosed,"4,798",CORRECTED,"p127-128: all JV holdings at cost excl debentures = JV equity [quoted Alok 269 + unquoted 979] + JV preference [Alok NCRPS 3,300 + Alok OCPS 250] = 4,798. Prior GT 3,300 captured only NCRPS preference, missing JV equity (1,248) and OCPS (250)"
reliance,consolidated,Non Current Investments_Joint Venture/Partnerships,"9,648","8,619",CORRECTED,"p147(pr.213): JV equity 4,741 + JV preference 3,878 = 8,619 (instrument-first: JV debentures 1,029 belong to the debentures datapoint, not here). Prior 9,648 was the printed JV total which double-counts the 1,029 debentures"
reliance,standalone,Gross Carrying Value_Furnitures & Fixtures,"1,939","1,939",verified_ok,
reliance,consolidated,Gross Carrying Value_Furnitures & Fixtures,"17,369","17,369",verified_ok,
reliance,standalone,Gross Carrying Value_Office Equipments,"28,349","28,349",verified_ok,
reliance,consolidated,Gross Carrying Value_Office Equipments,"71,504","71,504",verified_ok,
reliance,standalone,Accumulated Depreciation_Furnitures & Fixtures,800,800,verified_ok,
reliance,consolidated,Accumulated Depreciation_Furnitures & Fixtures,"6,717","6,717",verified_ok,
reliance,standalone,Accumulated Depreciation_Office Equipments,"12,550","12,550",verified_ok,
reliance,consolidated,Accumulated Depreciation_Office Equipments,"22,187","22,187",verified_ok,
reliance,standalone,Other CWIP,Not disclosed,Not disclosed,verified_ok,
reliance,consolidated,Other CWIP,Not disclosed,Not disclosed,verified_ok,
reliance,standalone,Gross Investment Property,Not disclosed,Not disclosed,verified_ok,
reliance,consolidated,Gross Investment Property,Not disclosed,Not disclosed,verified_ok,
reliance,standalone,Loss On Disposal Of Fixed Asset,38,44,CORRECTED,p117 'Loss on Sale/Discard of PP&E and Intangibles 44 (prior 64)'
reliance,consolidated,Loss On Disposal Of Fixed Asset,Not disclosed,116,CORRECTED,p157 'Loss on Sale/Discard of PP&E and Other Intangibles 116'
reliance,standalone,Fixed Assets Written Off,Not disclosed,Not disclosed,verified_ok,
reliance,consolidated,Fixed Assets Written Off,Not disclosed,Not disclosed,verified_ok,
reliance,standalone,Sundry Creditors,"1,47,415","1,47,415",verified_ok,
reliance,consolidated,Sundry Creditors,"1,58,842","1,58,842",verified_ok,
reliance,standalone,Noncurrent Borrowings_Unsecured Loans_Loans and advances from others,Not disclosed,Not disclosed,verified_ok,
reliance,consolidated,Noncurrent Borrowings_Unsecured Loans_Loans and advances from others,Not disclosed,"1,487",CORRECTED,"p222 Borrowings-Non-Current Unsecured 'Term Loans - from Others' non-current = 1,487; matches definition 'unsecured loans from non-bank parties' (judgment: term-loans-from-others = only unsecured-loans-from-others line disclosed)"
reliance,standalone,"Noncurrent Borrowings_Secured Loans_Deferred payment for acquisition of property, plant and equipment",Not disclosed,Not disclosed,verified_ok,
reliance,consolidated,"Noncurrent Borrowings_Secured Loans_Deferred payment for acquisition of property, plant and equipment",Not disclosed,Not disclosed,verified_ok,
reliance,standalone,Current Borrowings_Unsecured Loans_Subordinated debts,Not disclosed,Not disclosed,verified_ok,
reliance,consolidated,Current Borrowings_Unsecured Loans_Subordinated debts,Not disclosed,Not disclosed,verified_ok,
reliance,standalone,Other Noncurrent Liabilities_Other Long Term Liabilities,Not disclosed,"4,040",CORRECTED,"p97 BS 'Other Non-Current Liabilities' = 4,040 (note 19); definition = the BS total line so it IS disclosed. Prior 'Not disclosed' contradicted both the definition and the cons cell (6,932)"
reliance,consolidated,Other Noncurrent Liabilities_Other Long Term Liabilities,"6,932","6,932",verified_ok,
reliance,standalone,Other Noncurrent Liabilities_Total Long Term Liabilities,"4,040","4,040",verified_ok,
reliance,consolidated,Other Noncurrent Liabilities_Total Long Term Liabilities,"6,932","6,932",verified_ok,
reliance,standalone,Other Current Liabilities_Revenue received in advance,"89,099","89,099",verified_ok,
reliance,consolidated,Other Current Liabilities_Revenue received in advance,"1,72,201","1,72,201",verified_ok,
reliance,standalone,Other Current Liabilities_Accrued Salary Payable,Not disclosed,Not disclosed,verified_ok,
reliance,consolidated,Other Current Liabilities_Accrued Salary Payable,Not disclosed,Not disclosed,verified_ok,
reliance,standalone,Other Current Liabilities_Employees Stock Options Outstanding,Not disclosed,Not disclosed,verified_ok,
reliance,consolidated,Other Current Liabilities_Employees Stock Options Outstanding,Not disclosed,Not disclosed,verified_ok,
reliance,standalone,Short Term Loans And Advances_Other Deposit Assets,"2,403","2,403",verified_ok,
reliance,consolidated,Short Term Loans And Advances_Other Deposit Assets,Not disclosed,Not disclosed,verified_ok,
reliance,standalone,Short Term Loans And Advances_Advances to related parties,Not disclosed,Not disclosed,verified_ok,
reliance,consolidated,Short Term Loans And Advances_Advances to related parties,Not disclosed,Not disclosed,verified_ok,
reliance,standalone,Short Term Loans And Advances_Allowance for bad and doubtful loans,Not disclosed,Not disclosed,verified_ok,
reliance,consolidated,Short Term Loans And Advances_Allowance for bad and doubtful loans,Not disclosed,Not disclosed,verified_ok,
reliance,standalone,Other Current Assets_Advances to related parties,Not disclosed,Not disclosed,verified_ok,
reliance,consolidated,Other Current Assets_Advances to related parties,Not disclosed,Not disclosed,verified_ok,
reliance,standalone,Other Current Assets_Advances given suppliers,Not disclosed,Not disclosed,verified_ok,
reliance,consolidated,Other Current Assets_Advances given suppliers,Not disclosed,Not disclosed,verified_ok,
reliance,standalone,Other Current Assets_Export incentives receivables,Not disclosed,Not disclosed,verified_ok,
reliance,consolidated,Other Current Assets_Export incentives receivables,Not disclosed,Not disclosed,verified_ok,
reliance,standalone,Other Current Assets_Less : Doubtful Advances,Not disclosed,Not disclosed,verified_ok,
reliance,consolidated,Other Current Assets_Less : Doubtful Advances,Not disclosed,Not disclosed,verified_ok,
reliance,standalone,Authorised Equity Share Capital,"49,000","49,000",verified_ok,
reliance,consolidated,Authorised Equity Share Capital,"49,000","49,000",verified_ok,
reliance,standalone,Equity Issued,"13,532","13,532",verified_ok,
reliance,consolidated,Equity Issued,"13,532","13,532",verified_ok,
reliance,standalone,Equity Subscribed fully paid,"13,532","13,532",verified_ok,
reliance,consolidated,Equity Subscribed fully paid,"13,532","13,532",verified_ok,
reliance,standalone,Equity Forfeited,Not disclosed,Not disclosed,verified_ok,
reliance,consolidated,Equity Forfeited,Not disclosed,Not disclosed,verified_ok,
reliance,standalone,Equity Paid Up,"13,532","13,532",verified_ok,
reliance,consolidated,Equity Paid Up,"13,532","13,532",verified_ok,
reliance,standalone,Face Value of Share (in Rs),10,10,verified_ok,
reliance,consolidated,Face Value of Share (in Rs),10,10,verified_ok,
reliance,standalone,No Of Authorised Equity Shares,"49,00,00,00,000","49,00,00,00,000",verified_ok,
reliance,consolidated,No Of Authorised Equity Shares,"49,00,00,00,000","49,00,00,00,000",verified_ok,
reliance,standalone,No Of Issued Equity Shares,"13,53,24,72,634","13,53,24,72,634",verified_ok,
reliance,consolidated,No Of Issued Equity Shares,"13,53,24,72,634","13,53,24,72,634",verified_ok,
reliance,standalone,No Of Subscribed Equity Shares Fully Paid,"13,53,24,72,634","13,53,24,72,634",verified_ok,
reliance,consolidated,No Of Subscribed Equity Shares Fully Paid,"13,53,24,72,634","13,53,24,72,634",verified_ok,
reliance,standalone,No Of Paid up Equity Shares,"13,53,24,72,634","13,53,24,72,634",verified_ok,
reliance,consolidated,No Of Paid up Equity Shares,"13,53,24,72,634","13,53,24,72,634",verified_ok,
reliance,standalone,Number of shares outstanding at beginning of period,"13,53,23,72,898","13,53,23,72,898",verified_ok,
reliance,consolidated,Number of shares outstanding at beginning of period,"13,53,23,72,898","13,53,23,72,898",verified_ok,
reliance,standalone,No Of Shares Increase Towards Stock Split,Not disclosed,Not disclosed,verified_ok,
reliance,consolidated,No Of Shares Increase Towards Stock Split,Not disclosed,Not disclosed,verified_ok,
reliance,standalone,No Of Shares bought back or treasury shares,Not disclosed,Not disclosed,verified_ok,
reliance,consolidated,No Of Shares bought back or treasury shares,Not disclosed,Not disclosed,verified_ok,
reliance,consolidated,Equity attributable to the equity holders of the parent,"9,04,030","9,04,030",verified_ok,
reliance,consolidated,Share Depreciation Joint ventures,Not disclosed,Not disclosed,verified_ok,
reliance,standalone,Total Power & Fuel Expenses,"19,735","19,735",verified_ok,
reliance,consolidated,Total Power & Fuel Expenses,"22,069","22,069",verified_ok,
reliance,standalone,Consumption Of Stores And Spare Parts,Not disclosed,Not disclosed,verified_ok,
reliance,consolidated,Consumption Of Stores And Spare Parts,Not disclosed,Not disclosed,verified_ok,
reliance,standalone,Brokerage/Commission To Agents,Not disclosed,Not disclosed,verified_ok,
reliance,consolidated,Brokerage/Commission To Agents,Not disclosed,Not disclosed,verified_ok,
reliance,standalone,Carriage Outwards,Not disclosed,Not disclosed,verified_ok,
reliance,consolidated,Carriage Outwards,Not disclosed,Not disclosed,verified_ok,
reliance,standalone,Legal & Professional Charges,Not disclosed,"1,886",CORRECTED,"p152 Establishment Expenses 'Professional Fees' = 1,886 = legal/professional/consultancy fees per definition (alias 'Professional and consultancy charges'). Prior 'Not disclosed' too strict"
reliance,consolidated,Legal & Professional Charges,Not disclosed,"3,874",CORRECTED,"p157(pr.233): cons Other Expenses 'Professional Fees 3,874'"
reliance,standalone,Payments To Auditor,52,52,verified_ok,
reliance,consolidated,Payments To Auditor,122,122,verified_ok,
reliance,standalone,Payment for reimbursement of expenses,Not disclosed,Not disclosed,verified_ok,
reliance,consolidated,Payment for reimbursement of expenses,Not disclosed,Not disclosed,verified_ok,
reliance,standalone,Donations Subscriptions,"1,734","1,734",verified_ok,
reliance,consolidated,Donations Subscriptions,"2,756","2,756",verified_ok,
reliance,standalone,CSR Expenditure,"1,223","1,223",verified_ok,
reliance,consolidated,CSR Expenditure,"2,248","2,248",verified_ok,
reliance,standalone,Impairment loss on financial assets loans and advances,Not disclosed,Not disclosed,verified_ok,
reliance,consolidated,Impairment loss on financial assets loans and advances,Not disclosed,Not disclosed,verified_ok,
reliance,standalone,Provision Bad Doubtful Loans Advances,Not disclosed,Not disclosed,verified_ok,
reliance,consolidated,Provision Bad Doubtful Loans Advances,Not disclosed,Not disclosed,verified_ok,
reliance,standalone,Bad Debts Advances Written Off,Not disclosed,Not disclosed,verified_ok,
reliance,consolidated,Bad Debts Advances Written Off,Not disclosed,Not disclosed,verified_ok,
reliance,standalone,Interest Expense Borrowings,"5,187","5,187",verified_ok,
reliance,consolidated,Interest Expense Borrowings,"22,050","22,050",verified_ok,
reliance,standalone,"Total Changes In Inventories Of Finished Goods, Work-In-Progress And Stock-In-Trade","(6,750)","(6,750)",verified_ok,
reliance,consolidated,"Total Changes In Inventories Of Finished Goods, Work-In-Progress And Stock-In-Trade","(10,267)","(10,267)",verified_ok,
reliance,standalone,Deferred Tax Assets (Net)_Deferred tax liabilities_Accumulated Depreciation,"37,535","37,535",verified_ok,
reliance,consolidated,Deferred Tax Assets (Net)_Deferred tax liabilities_Accumulated Depreciation,Not disclosed,"1,12,897",CORRECTED,"p148 'Property, Plant and Equipment and ... 1,12,897'"
reliance,standalone,Deferred Tax Liability (Net)_Deferred Tax Assets_Leave Encashment,Not disclosed,Not disclosed,verified_ok,
reliance,consolidated,Deferred Tax Liability (Net)_Deferred Tax Assets_Leave Encashment,Not disclosed,Not disclosed,verified_ok,
itc,standalone,Share Premium,15834.70,15834.70,verified_ok,
itc,consolidated,Share Premium,15834.70,15834.70,verified_ok,
itc,standalone,Hedging Reserve,(4.54),(4.54),verified_ok,
itc,consolidated,Hedging Reserve,(13.89),(13.89),verified_ok,
itc,standalone,Non Current Investments_Unquoted Debentures/Bonds,Not disclosed,Not disclosed,verified_ok,
itc,consolidated,Non Current Investments_Unquoted Debentures/Bonds,Not disclosed,Not disclosed,verified_ok,
itc,standalone,Non Current Investments_Joint Venture/Partnerships,Not disclosed,Not disclosed,verified_ok,
itc,consolidated,Non Current Investments_Joint Venture/Partnerships,146.42,146.42,verified_ok,
itc,standalone,Gross Carrying Value_Furnitures & Fixtures,261.74,261.74,verified_ok,
itc,consolidated,Gross Carrying Value_Furnitures & Fixtures,282.36,282.36,verified_ok,
itc,standalone,Gross Carrying Value_Office Equipments,43.21,43.21,verified_ok,
itc,consolidated,Gross Carrying Value_Office Equipments,62.88,62.88,verified_ok,
itc,standalone,Accumulated Depreciation_Furnitures & Fixtures,161.61,161.61,verified_ok,
itc,consolidated,Accumulated Depreciation_Furnitures & Fixtures,169.33,169.33,verified_ok,
itc,standalone,Accumulated Depreciation_Office Equipments,24.77,24.77,verified_ok,
itc,consolidated,Accumulated Depreciation_Office Equipments,36.33,36.33,verified_ok,
itc,standalone,Other CWIP,Not disclosed,Not disclosed,verified_ok,
itc,consolidated,Other CWIP,Not disclosed,Not disclosed,verified_ok,
itc,standalone,Gross Investment Property,505.45,505.45,verified_ok,
itc,consolidated,Gross Investment Property,408.54,408.54,verified_ok,
itc,standalone,Loss On Disposal Of Fixed Asset,(108.26),(108.26),verified_ok,
itc,consolidated,Loss On Disposal Of Fixed Asset,(138.76),(138.76),verified_ok,
itc,standalone,Fixed Assets Written Off,Not disclosed,Not disclosed,verified_ok,
itc,consolidated,Fixed Assets Written Off,Not disclosed,Not disclosed,verified_ok,
itc,standalone,Sundry Creditors,4489.82,4489.82,verified_ok,
itc,consolidated,Sundry Creditors,4807.30,4807.30,verified_ok,
itc,standalone,Noncurrent Borrowings_Unsecured Loans_Loans and advances from others,Not disclosed,Not disclosed,verified_ok,
itc,consolidated,Noncurrent Borrowings_Unsecured Loans_Loans and advances from others,Not disclosed,Not disclosed,verified_ok,
itc,standalone,"Noncurrent Borrowings_Secured Loans_Deferred payment for acquisition of property, plant and equipment",Not disclosed,Not disclosed,verified_ok,
itc,consolidated,"Noncurrent Borrowings_Secured Loans_Deferred payment for acquisition of property, plant and equipment",Not disclosed,Not disclosed,verified_ok,
itc,standalone,Current Borrowings_Unsecured Loans_Subordinated debts,Not disclosed,Not disclosed,verified_ok,
itc,consolidated,Current Borrowings_Unsecured Loans_Subordinated debts,Not disclosed,Not disclosed,verified_ok,
itc,standalone,Other Noncurrent Liabilities_Other Long Term Liabilities,Not disclosed,Not disclosed,verified_ok,
itc,consolidated,Other Noncurrent Liabilities_Other Long Term Liabilities,34.51,34.51,verified_ok,
itc,standalone,Other Noncurrent Liabilities_Total Long Term Liabilities,Not disclosed,Not disclosed,verified_ok,
itc,consolidated,Other Noncurrent Liabilities_Total Long Term Liabilities,34.51,34.51,verified_ok,
itc,standalone,Other Current Liabilities_Revenue received in advance,Not disclosed,1357.07,CORRECTED,p196 'Advances received from customers 1357.07'
itc,consolidated,Other Current Liabilities_Revenue received in advance,1264.18,1264.18,verified_ok,
itc,standalone,Other Current Liabilities_Accrued Salary Payable,Not disclosed,Not disclosed,verified_ok,
itc,consolidated,Other Current Liabilities_Accrued Salary Payable,Not disclosed,Not disclosed,verified_ok,
itc,standalone,Other Current Liabilities_Employees Stock Options Outstanding,Not disclosed,Not disclosed,verified_ok,
itc,consolidated,Other Current Liabilities_Employees Stock Options Outstanding,507.59,507.59,verified_ok,
itc,standalone,Short Term Loans And Advances_Other Deposit Assets,6.26,6.26,verified_ok,
itc,consolidated,Short Term Loans And Advances_Other Deposit Assets,6.26,6.26,verified_ok,
itc,standalone,Short Term Loans And Advances_Advances to related parties,-,-,verified_ok,
itc,consolidated,Short Term Loans And Advances_Advances to related parties,-,-,verified_ok,
itc,standalone,Short Term Loans And Advances_Allowance for bad and doubtful loans,Not disclosed,Not disclosed,verified_ok,
itc,consolidated,Short Term Loans And Advances_Allowance for bad and doubtful loans,Not disclosed,Not disclosed,verified_ok,
itc,standalone,Other Current Assets_Advances to related parties,-,-,verified_ok,
itc,consolidated,Other Current Assets_Advances to related parties,-,-,verified_ok,
itc,standalone,Other Current Assets_Advances given suppliers,Not disclosed,Not disclosed,verified_ok,
itc,consolidated,Other Current Assets_Advances given suppliers,Not disclosed,Not disclosed,verified_ok,
itc,standalone,Other Current Assets_Export incentives receivables,Not disclosed,Not disclosed,verified_ok,
itc,consolidated,Other Current Assets_Export incentives receivables,Not disclosed,Not disclosed,verified_ok,
itc,standalone,Other Current Assets_Less : Doubtful Advances,Not disclosed,Not disclosed,verified_ok,
itc,consolidated,Other Current Assets_Less : Doubtful Advances,Not disclosed,Not disclosed,verified_ok,
itc,standalone,Authorised Equity Share Capital,2000.00,2000.00,verified_ok,
itc,consolidated,Authorised Equity Share Capital,2000.00,2000.00,verified_ok,
itc,standalone,Equity Issued,1251.41,1251.41,verified_ok,
itc,consolidated,Equity Issued,1251.41,1251.41,verified_ok,
itc,standalone,Equity Subscribed fully paid,1251.41,1251.41,verified_ok,
itc,consolidated,Equity Subscribed fully paid,1251.41,1251.41,verified_ok,
itc,standalone,Equity Forfeited,Not disclosed,Not disclosed,verified_ok,
itc,consolidated,Equity Forfeited,Not disclosed,Not disclosed,verified_ok,
itc,standalone,Equity Paid Up,1251.41,1251.41,verified_ok,
itc,consolidated,Equity Paid Up,1251.41,1251.41,verified_ok,
itc,standalone,Face Value of Share (in Rs),1.00,1.00,verified_ok,
itc,consolidated,Face Value of Share (in Rs),1.00,1.00,verified_ok,
itc,standalone,No Of Authorised Equity Shares,"20,00,00,00,000","20,00,00,00,000",verified_ok,
itc,consolidated,No Of Authorised Equity Shares,"20,00,00,00,000","20,00,00,00,000",verified_ok,
itc,standalone,No Of Issued Equity Shares,"12,51,41,19,781","12,51,41,19,781",verified_ok,
itc,consolidated,No Of Issued Equity Shares,"12,51,41,19,781","12,51,41,19,781",verified_ok,
itc,standalone,No Of Subscribed Equity Shares Fully Paid,"12,51,41,19,781","12,51,41,19,781",verified_ok,
itc,consolidated,No Of Subscribed Equity Shares Fully Paid,"12,51,41,19,781","12,51,41,19,781",verified_ok,
itc,standalone,No Of Paid up Equity Shares,"12,51,41,19,781","12,51,41,19,781",verified_ok,
itc,consolidated,No Of Paid up Equity Shares,"12,51,41,19,781","12,51,41,19,781",verified_ok,
itc,standalone,Number of shares outstanding at beginning of period,"12,48,47,21,471","12,48,47,21,471",verified_ok,
itc,consolidated,Number of shares outstanding at beginning of period,"12,48,47,21,471","12,48,47,21,471",verified_ok,
itc,standalone,No Of Shares Increase Towards Stock Split,Not disclosed,Not disclosed,verified_ok,
itc,consolidated,No Of Shares Increase Towards Stock Split,Not disclosed,Not disclosed,verified_ok,
itc,standalone,No Of Shares bought back or treasury shares,Not disclosed,Not disclosed,verified_ok,
itc,consolidated,No Of Shares bought back or treasury shares,Not disclosed,Not disclosed,verified_ok,
itc,consolidated,Equity attributable to the equity holders of the parent,70030.05,70030.05,verified_ok,
itc,consolidated,Share Depreciation Joint ventures,Not disclosed,Not disclosed,verified_ok,
itc,standalone,Total Power & Fuel Expenses,942.47,942.47,verified_ok,
itc,consolidated,Total Power & Fuel Expenses,975.35,975.35,verified_ok,
itc,standalone,Consumption Of Stores And Spare Parts,390.49,390.49,verified_ok,
itc,consolidated,Consumption Of Stores And Spare Parts,397.38,397.38,verified_ok,
itc,standalone,Brokerage/Commission To Agents,Not disclosed,61.01,CORRECTED,p200 'Commission to selling agents etc. 61.01'
itc,consolidated,Brokerage/Commission To Agents,Not disclosed,56.66,CORRECTED,p297 'Commission to selling agents etc. 56.66'
itc,standalone,Carriage Outwards,1891.85,1891.85,verified_ok,
itc,consolidated,Carriage Outwards,1928.59,1928.59,verified_ok,
itc,standalone,Legal & Professional Charges,223.10,223.10,verified_ok,
itc,consolidated,Legal & Professional Charges,723.81,723.81,verified_ok,
itc,standalone,Payments To Auditor,7.43,7.43,verified_ok,
itc,consolidated,Payments To Auditor,Not disclosed,Not disclosed,verified_ok,
itc,standalone,Payment for reimbursement of expenses,0.26,0.26,verified_ok,
itc,consolidated,Payment for reimbursement of expenses,Not disclosed,Not disclosed,verified_ok,
itc,standalone,Donations Subscriptions,Not disclosed,Not disclosed,verified_ok,
itc,consolidated,Donations Subscriptions,Not disclosed,Not disclosed,verified_ok,
itc,standalone,CSR Expenditure,443.68,443.68,verified_ok,
itc,consolidated,CSR Expenditure,475.33,475.33,verified_ok,
itc,standalone,Impairment loss on financial assets loans and advances,Not disclosed,1.87,CORRECTED,"p162(pr.141): CF 'Doubtful and bad advances, loans and deposits 1.87'"
itc,consolidated,Impairment loss on financial assets loans and advances,Not disclosed,Not disclosed,verified_ok,
itc,standalone,Provision Bad Doubtful Loans Advances,Not disclosed,1.87,CORRECTED,"p162 'Doubtful and bad advances, loans and deposits 1.87'"
itc,consolidated,Provision Bad Doubtful Loans Advances,Not disclosed,1.95,CORRECTED,"p256 Consolidated Statement of Cash Flows 'Doubtful and bad advances, loans and deposits 1.95'"
itc,standalone,Bad Debts Advances Written Off,Not disclosed,Not disclosed,verified_ok,
itc,consolidated,Bad Debts Advances Written Off,Not disclosed,Not disclosed,verified_ok,
itc,standalone,Interest Expense Borrowings,Not disclosed,Not disclosed,verified_ok,
itc,consolidated,Interest Expense Borrowings,Not disclosed,Not disclosed,verified_ok,
itc,standalone,"Total Changes In Inventories Of Finished Goods, Work-In-Progress And Stock-In-Trade",(640.50),(640.50),verified_ok,
itc,consolidated,"Total Changes In Inventories Of Finished Goods, Work-In-Progress And Stock-In-Trade",(725.65),(725.65),verified_ok,
itc,standalone,Deferred Tax Assets (Net)_Deferred tax liabilities_Accumulated Depreciation,Not disclosed,1501.96,CORRECTED,"p194 deferred-tax note, PP&E/investment-property component closing 1501.96"
itc,consolidated,Deferred Tax Assets (Net)_Deferred tax liabilities_Accumulated Depreciation,1556.24,1556.24,verified_ok,
itc,standalone,Deferred Tax Liability (Net)_Deferred Tax Assets_Leave Encashment,Not disclosed,93.95,CORRECTED,p194 'On employees separation and retirement etc. ... 93.95'
itc,consolidated,Deferred Tax Liability (Net)_Deferred Tax Assets_Leave Encashment,Not disclosed,124.47,CORRECTED,p279 'On employees separation and retirement etc. ... 124.47'
infosys,standalone,Share Premium,"1,054",243,CORRECTED,"FY2026 SOCIE closing (p216) = 243; prior GT 1,054 was FY2025 closing / FY2026 opening (p213/p214)"
infosys,consolidated,Share Premium,"1,091",280,CORRECTED,"FY2026 SOCIE closing (p293) = 280; prior GT 1,091 was the FY2025 closing / FY2026 OPENING (p291/p292) — buyback debited securities premium"
infosys,standalone,Hedging Reserve,(18),(19),CORRECTED,'Balance at the end of the year (19)' FY2026 (std note p240; cons analog p319 identical); prior GT (18) was FY2025
infosys,consolidated,Hedging Reserve,(19),(19),verified_ok,
infosys,standalone,Non Current Investments_Unquoted Debentures/Bonds,Not disclosed,Not disclosed,verified_ok,
infosys,consolidated,Non Current Investments_Unquoted Debentures/Bonds,Not disclosed,Not disclosed,verified_ok,
infosys,standalone,Non Current Investments_Joint Venture/Partnerships,Not disclosed,Not disclosed,verified_ok,
infosys,consolidated,Non Current Investments_Joint Venture/Partnerships,Not disclosed,Not disclosed,verified_ok,
infosys,standalone,Gross Carrying Value_Furnitures & Fixtures,"2,200","2,200",verified_ok,
infosys,consolidated,Gross Carrying Value_Furnitures & Fixtures,"2,438","2,438",verified_ok,
infosys,standalone,Gross Carrying Value_Office Equipments,"1,497","1,497",verified_ok,
infosys,consolidated,Gross Carrying Value_Office Equipments,"1,732","1,732",verified_ok,
infosys,standalone,Accumulated Depreciation_Furnitures & Fixtures,"(1,838)","(1,838)",verified_ok,
infosys,consolidated,Accumulated Depreciation_Furnitures & Fixtures,"(1,995)","(1,995)",verified_ok,
infosys,standalone,Accumulated Depreciation_Office Equipments,"(1,249)","(1,249)",verified_ok,
infosys,consolidated,Accumulated Depreciation_Office Equipments,"(1,417)","(1,417)",verified_ok,
infosys,standalone,Other CWIP,Not disclosed,Not disclosed,verified_ok,
infosys,consolidated,Other CWIP,Not disclosed,Not disclosed,verified_ok,
infosys,standalone,Gross Investment Property,Not disclosed,Not disclosed,verified_ok,
infosys,consolidated,Gross Investment Property,Not disclosed,Not disclosed,verified_ok,
infosys,standalone,Loss On Disposal Of Fixed Asset,Not disclosed,Not disclosed,verified_ok,
infosys,consolidated,Loss On Disposal Of Fixed Asset,Not disclosed,Not disclosed,verified_ok,
infosys,standalone,Fixed Assets Written Off,Not disclosed,Not disclosed,verified_ok,
infosys,consolidated,Fixed Assets Written Off,Not disclosed,Not disclosed,verified_ok,
infosys,standalone,Sundry Creditors,"3,539","3,539",verified_ok,
infosys,consolidated,Sundry Creditors,"4,744","4,744",verified_ok,
infosys,standalone,Noncurrent Borrowings_Unsecured Loans_Loans and advances from others,Not disclosed,Not disclosed,verified_ok,
infosys,consolidated,Noncurrent Borrowings_Unsecured Loans_Loans and advances from others,Not disclosed,Not disclosed,verified_ok,
infosys,standalone,"Noncurrent Borrowings_Secured Loans_Deferred payment for acquisition of property, plant and equipment",Not disclosed,Not disclosed,verified_ok,
infosys,consolidated,"Noncurrent Borrowings_Secured Loans_Deferred payment for acquisition of property, plant and equipment",Not disclosed,Not disclosed,verified_ok,
infosys,standalone,Current Borrowings_Unsecured Loans_Subordinated debts,Not disclosed,Not disclosed,verified_ok,
infosys,consolidated,Current Borrowings_Unsecured Loans_Subordinated debts,Not disclosed,Not disclosed,verified_ok,
infosys,standalone,Other Noncurrent Liabilities_Other Long Term Liabilities,Not disclosed,Not disclosed,verified_ok,
infosys,consolidated,Other Noncurrent Liabilities_Other Long Term Liabilities,Not disclosed,Not disclosed,verified_ok,
infosys,standalone,Other Noncurrent Liabilities_Total Long Term Liabilities,Not disclosed,495,CORRECTED,p209 BS 'Other non-current liabilities 495'
infosys,consolidated,Other Noncurrent Liabilities_Total Long Term Liabilities,Not disclosed,561,CORRECTED,p329 'Total non-current other liabilities 561'
infosys,standalone,Other Current Liabilities_Revenue received in advance,Not disclosed,Not disclosed,verified_ok,
infosys,consolidated,Other Current Liabilities_Revenue received in advance,Not disclosed,Not disclosed,verified_ok,
infosys,standalone,Other Current Liabilities_Accrued Salary Payable,Not disclosed,Not disclosed,verified_ok,
infosys,consolidated,Other Current Liabilities_Accrued Salary Payable,Not disclosed,Not disclosed,verified_ok,
infosys,standalone,Other Current Liabilities_Employees Stock Options Outstanding,Not disclosed,Not disclosed,verified_ok,
infosys,consolidated,Other Current Liabilities_Employees Stock Options Outstanding,Not disclosed,Not disclosed,verified_ok,
infosys,standalone,Short Term Loans And Advances_Other Deposit Assets,10,10,verified_ok,
infosys,consolidated,Short Term Loans And Advances_Other Deposit Assets,75,75,verified_ok,
infosys,standalone,Short Term Loans And Advances_Advances to related parties,Not disclosed,Not disclosed,verified_ok,
infosys,consolidated,Short Term Loans And Advances_Advances to related parties,Not disclosed,Not disclosed,verified_ok,
infosys,standalone,Short Term Loans And Advances_Allowance for bad and doubtful loans,Not disclosed,Not disclosed,verified_ok,
infosys,consolidated,Short Term Loans And Advances_Allowance for bad and doubtful loans,Not disclosed,Not disclosed,verified_ok,
infosys,standalone,Other Current Assets_Advances to related parties,Not disclosed,Not disclosed,verified_ok,
infosys,consolidated,Other Current Assets_Advances to related parties,Not disclosed,Not disclosed,verified_ok,
infosys,standalone,Other Current Assets_Advances given suppliers,Not disclosed,Not disclosed,verified_ok,
infosys,consolidated,Other Current Assets_Advances given suppliers,Not disclosed,474,CORRECTED,p311 note 2.10: 'Payment to vendors for supply of goods 474 413' — matches alias 'Advance to vendors'; prior GT 'Not disclosed' wrong
infosys,standalone,Other Current Assets_Export incentives receivables,Not disclosed,Not disclosed,verified_ok,
infosys,consolidated,Other Current Assets_Export incentives receivables,Not disclosed,Not disclosed,verified_ok,
infosys,standalone,Other Current Assets_Less : Doubtful Advances,Not disclosed,Not disclosed,verified_ok,
infosys,consolidated,Other Current Assets_Less : Doubtful Advances,Not disclosed,Not disclosed,verified_ok,
infosys,standalone,Authorised Equity Share Capital,"2,400","2,400",verified_ok,
infosys,consolidated,Authorised Equity Share Capital,"2,400","2,400",verified_ok,
infosys,standalone,Equity Issued,"2,027","2,027",verified_ok,
infosys,consolidated,Equity Issued,"2,024","2,024",verified_ok,
infosys,standalone,Equity Subscribed fully paid,"2,027","2,027",verified_ok,
infosys,consolidated,Equity Subscribed fully paid,"2,024","2,024",verified_ok,
infosys,standalone,Equity Forfeited,"₹1,500/-","₹1,500/-",verified_ok,
infosys,consolidated,Equity Forfeited,"₹1,500","₹1,500",verified_ok,
infosys,standalone,Equity Paid Up,"2,027","2,027",verified_ok,
infosys,consolidated,Equity Paid Up,"2,024","2,024",verified_ok,
infosys,standalone,Face Value of Share (in Rs),5,5,verified_ok,
infosys,consolidated,Face Value of Share (in Rs),5,5,verified_ok,
infosys,standalone,No Of Authorised Equity Shares,"4,80,00,00,000","4,80,00,00,000",verified_ok,
infosys,consolidated,No Of Authorised Equity Shares,"480,00,00,000","480,00,00,000",verified_ok,
infosys,standalone,No Of Issued Equity Shares,"4,05,55,91,723","4,05,55,91,723",verified_ok,
infosys,consolidated,No Of Issued Equity Shares,"404,69,40,812","404,69,40,812",verified_ok,
infosys,standalone,No Of Subscribed Equity Shares Fully Paid,Not disclosed,"4,05,55,91,723",CORRECTED,"p243: '4,05,55,91,723 (4,15,32,63,455)' printed; prior GT 'Not disclosed' wrong"
infosys,consolidated,No Of Subscribed Equity Shares Fully Paid,Not disclosed,"404,69,40,812",CORRECTED,"p324 'As at the end of the year 404,69,40,812'"
infosys,standalone,No Of Paid up Equity Shares,"4,05,55,91,723","4,05,55,91,723",verified_ok,
infosys,consolidated,No Of Paid up Equity Shares,Not disclosed,"404,69,40,812",CORRECTED,"p324 'As at the end of the year 404,69,40,812'"
infosys,standalone,Number of shares outstanding at beginning of period,Not disclosed,"4,15,32,63,455",CORRECTED,"p243: prior-year/opening count printed in the pair '4,05,55,91,723 (4,15,32,63,455)'; prior GT 'Not disclosed' wrong"
infosys,consolidated,Number of shares outstanding at beginning of period,"414,36,07,528","414,36,07,528",verified_ok,
infosys,standalone,No Of Shares Increase Towards Stock Split,Not disclosed,Not disclosed,verified_ok,
infosys,consolidated,No Of Shares Increase Towards Stock Split,Not disclosed,Not disclosed,verified_ok,
infosys,standalone,No Of Shares bought back or treasury shares,"10,00,00,000","10,00,00,000",verified_ok,
infosys,consolidated,No Of Shares bought back or treasury shares,"86,50,911","86,50,911",verified_ok,
infosys,consolidated,Equity attributable to the equity holders of the parent,Not disclosed,"92,852",CORRECTED,"p287 cons BS: 'Total equity attributable to equity holders of the Company 92,852 95,818' — printed verbatim; prior GT 'Not disclosed' wrong"
infosys,consolidated,Share Depreciation Joint ventures,Not disclosed,Not disclosed,verified_ok,
infosys,standalone,Total Power & Fuel Expenses,Not disclosed,196,CORRECTED,p257: 'Power and fuel 196' printed in the Other Expenses note; prior GT 'Not disclosed' wrong (row split from scope=both)
infosys,consolidated,Total Power & Fuel Expenses,Not disclosed,223,CORRECTED,p337: 'Power and fuel 223' printed in the Other Expenses note; prior GT 'Not disclosed' wrong (row split from scope=both)
infosys,both,Consumption Of Stores And Spare Parts,Not disclosed,Not disclosed,verified_ok,
infosys,standalone,Brokerage/Commission To Agents,Not disclosed,Not disclosed,verified_ok,
infosys,consolidated,Brokerage/Commission To Agents,Not disclosed,Not disclosed,verified_ok,
infosys,standalone,Carriage Outwards,Not disclosed,Not disclosed,verified_ok,
infosys,consolidated,Carriage Outwards,Not disclosed,Not disclosed,verified_ok,
infosys,standalone,Legal & Professional Charges,Not disclosed,Not disclosed,verified_ok,
infosys,consolidated,Legal & Professional Charges,Not disclosed,Not disclosed,verified_ok,
infosys,standalone,Payments To Auditor,Not disclosed,Not disclosed,verified_ok,
infosys,consolidated,Payments To Auditor,Not disclosed,Not disclosed,verified_ok,
infosys,standalone,Payment for reimbursement of expenses,Not disclosed,Not disclosed,verified_ok,
infosys,consolidated,Payment for reimbursement of expenses,Not disclosed,Not disclosed,verified_ok,
infosys,standalone,Donations Subscriptions,Not disclosed,Not disclosed,verified_ok,
infosys,consolidated,Donations Subscriptions,Not disclosed,Not disclosed,verified_ok,
infosys,standalone,CSR Expenditure,577,577,verified_ok,
infosys,consolidated,CSR Expenditure,623,623,verified_ok,
infosys,standalone,Impairment loss on financial assets loans and advances,71,71,verified_ok,
infosys,consolidated,Impairment loss on financial assets loans and advances,75,75,verified_ok,
infosys,standalone,Provision Bad Doubtful Loans Advances,Not disclosed,Not disclosed,verified_ok,
infosys,consolidated,Provision Bad Doubtful Loans Advances,Not disclosed,Not disclosed,verified_ok,
infosys,standalone,Bad Debts Advances Written Off,Not disclosed,Not disclosed,verified_ok,
infosys,consolidated,Bad Debts Advances Written Off,Not disclosed,(270),CORRECTED,p320 'Amounts written off (270)'
infosys,standalone,Interest Expense Borrowings,Not disclosed,Not disclosed,verified_ok,
infosys,consolidated,Interest Expense Borrowings,Not disclosed,Not disclosed,verified_ok,
infosys,standalone,"Total Changes In Inventories Of Finished Goods, Work-In-Progress And Stock-In-Trade",Not disclosed,Not disclosed,verified_ok,
infosys,consolidated,"Total Changes In Inventories Of Finished Goods, Work-In-Progress And Stock-In-Trade",Not disclosed,Not disclosed,verified_ok,
infosys,standalone,Deferred Tax Assets (Net)_Deferred tax liabilities_Accumulated Depreciation,Not disclosed,234,CORRECTED,"p252 'Property, plant and equipment ... 234'"
infosys,consolidated,Deferred Tax Assets (Net)_Deferred tax liabilities_Accumulated Depreciation,Not disclosed,133,CORRECTED,"p332 cons: 'Property, plant and equipment 239 (90) - - (16) 133' — made consistent with the accepted std treatment (234)"
infosys,standalone,Deferred Tax Liability (Net)_Deferred Tax Assets_Leave Encashment,709,709,verified_ok,
infosys,consolidated,Deferred Tax Liability (Net)_Deferred Tax Assets_Leave Encashment,843,843,verified_ok,
hindalco,standalone,Share Premium,"8,235","8,235",verified_ok,
hindalco,consolidated,Share Premium,"8,235","8,235",verified_ok,
hindalco,standalone,Hedging Reserve,325,325,verified_ok,
hindalco,consolidated,Hedging Reserve,583,583,verified_ok,
hindalco,standalone,Non Current Investments_Unquoted Debentures/Bonds,Not disclosed,Not disclosed,verified_ok,
hindalco,consolidated,Non Current Investments_Unquoted Debentures/Bonds,17,17,verified_ok,
hindalco,standalone,Non Current Investments_Joint Venture/Partnerships,165,165,verified_ok,
hindalco,consolidated,Non Current Investments_Joint Venture/Partnerships,7,7,verified_ok,
hindalco,standalone,Gross Carrying Value_Furnitures & Fixtures,231,231,verified_ok,
hindalco,consolidated,Gross Carrying Value_Furnitures & Fixtures,"1,839","1,839",verified_ok,
hindalco,standalone,Gross Carrying Value_Office Equipments,403,403,verified_ok,
hindalco,consolidated,Gross Carrying Value_Office Equipments,"1,467","1,467",verified_ok,
hindalco,standalone,Accumulated Depreciation_Furnitures & Fixtures,133,133,verified_ok,
hindalco,consolidated,Accumulated Depreciation_Furnitures & Fixtures,"1,201","1,201",verified_ok,
hindalco,standalone,Accumulated Depreciation_Office Equipments,235,235,verified_ok,
hindalco,consolidated,Accumulated Depreciation_Office Equipments,913,913,verified_ok,
hindalco,standalone,Other CWIP,Not disclosed,Not disclosed,verified_ok,
hindalco,consolidated,Other CWIP,Not disclosed,Not disclosed,verified_ok,
hindalco,standalone,Gross Investment Property,39,39,verified_ok,
hindalco,consolidated,Gross Investment Property,62,62,verified_ok,
hindalco,standalone,Loss On Disposal Of Fixed Asset,Not disclosed,Not disclosed,verified_ok,
hindalco,consolidated,Loss On Disposal Of Fixed Asset,(486),(486),verified_ok,
hindalco,standalone,Fixed Assets Written Off,Not disclosed,Not disclosed,verified_ok,
hindalco,consolidated,Fixed Assets Written Off,Not disclosed,Not disclosed,verified_ok,
hindalco,standalone,Sundry Creditors,"10,553","10,553",verified_ok,
hindalco,consolidated,Sundry Creditors,"40,632","40,632",verified_ok,
hindalco,standalone,Noncurrent Borrowings_Unsecured Loans_Loans and advances from others,Not disclosed,Not disclosed,verified_ok,
hindalco,consolidated,Noncurrent Borrowings_Unsecured Loans_Loans and advances from others,Not disclosed,Not disclosed,verified_ok,
hindalco,standalone,"Noncurrent Borrowings_Secured Loans_Deferred payment for acquisition of property, plant and equipment",Not disclosed,Not disclosed,verified_ok,
hindalco,consolidated,"Noncurrent Borrowings_Secured Loans_Deferred payment for acquisition of property, plant and equipment",Not disclosed,Not disclosed,verified_ok,
hindalco,standalone,Current Borrowings_Unsecured Loans_Subordinated debts,Not disclosed,Not disclosed,verified_ok,
hindalco,consolidated,Current Borrowings_Unsecured Loans_Subordinated debts,Not disclosed,Not disclosed,verified_ok,
hindalco,standalone,Other Noncurrent Liabilities_Other Long Term Liabilities,967,967,verified_ok,
hindalco,consolidated,Other Noncurrent Liabilities_Other Long Term Liabilities,40,40,verified_ok,
hindalco,standalone,Other Noncurrent Liabilities_Total Long Term Liabilities,967,967,verified_ok,
hindalco,consolidated,Other Noncurrent Liabilities_Total Long Term Liabilities,"1,685","1,685",verified_ok,
hindalco,standalone,Other Current Liabilities_Revenue received in advance,263,263,verified_ok,
hindalco,consolidated,Other Current Liabilities_Revenue received in advance,358,358,verified_ok,
hindalco,standalone,Other Current Liabilities_Accrued Salary Payable,Not disclosed,Not disclosed,verified_ok,
hindalco,consolidated,Other Current Liabilities_Accrued Salary Payable,Not disclosed,Not disclosed,verified_ok,
hindalco,standalone,Other Current Liabilities_Employees Stock Options Outstanding,Not disclosed,Not disclosed,verified_ok,
hindalco,consolidated,Other Current Liabilities_Employees Stock Options Outstanding,Not disclosed,Not disclosed,verified_ok,
hindalco,standalone,Short Term Loans And Advances_Other Deposit Assets,130,130,verified_ok,
hindalco,consolidated,Short Term Loans And Advances_Other Deposit Assets,131,131,verified_ok,
hindalco,standalone,Short Term Loans And Advances_Advances to related parties,81,81,verified_ok,
hindalco,consolidated,Short Term Loans And Advances_Advances to related parties,-,-,verified_ok,
hindalco,standalone,Short Term Loans And Advances_Allowance for bad and doubtful loans,Not disclosed,Not disclosed,verified_ok,
hindalco,consolidated,Short Term Loans And Advances_Allowance for bad and doubtful loans,Not disclosed,Not disclosed,verified_ok,
hindalco,standalone,Other Current Assets_Advances to related parties,Not disclosed,Not disclosed,verified_ok,
hindalco,consolidated,Other Current Assets_Advances to related parties,Not disclosed,Not disclosed,verified_ok,
hindalco,standalone,Other Current Assets_Advances given suppliers,890,890,verified_ok,
hindalco,consolidated,Other Current Assets_Advances given suppliers,"1,297","1,297",verified_ok,
hindalco,standalone,Other Current Assets_Export incentives receivables,Not disclosed,Not disclosed,verified_ok,
hindalco,consolidated,Other Current Assets_Export incentives receivables,Not disclosed,Not disclosed,verified_ok,
hindalco,standalone,Other Current Assets_Less : Doubtful Advances,(122),(122),verified_ok,
hindalco,consolidated,Other Current Assets_Less : Doubtful Advances,(131),(131),verified_ok,
hindalco,standalone,Authorised Equity Share Capital,250,250,verified_ok,
hindalco,consolidated,Authorised Equity Share Capital,250,250,verified_ok,
hindalco,standalone,Equity Issued,225,225,verified_ok,
hindalco,consolidated,Equity Issued,225,225,verified_ok,
hindalco,standalone,Equity Subscribed fully paid,225,225,verified_ok,
hindalco,consolidated,Equity Subscribed fully paid,225,225,verified_ok,
hindalco,standalone,Equity Forfeited,-,"(546,249)",CORRECTED,"p369 std note prints the identical line as cons p292: 'Less: Face Value of Equity Shares forfeited (546,249)' — std GT '-' was internally inconsistent with cons GT (546,249) for the same company-level fact"
hindalco,consolidated,Equity Forfeited,-,"(546,249)",CORRECTED,"p292 'Less: Face Value of Equity Shares forfeited (546,249)'"
hindalco,standalone,Equity Paid Up,222,222,verified_ok,
hindalco,consolidated,Equity Paid Up,222,222,verified_ok,
hindalco,standalone,Face Value of Share (in Rs),1,1,verified_ok,
hindalco,consolidated,Face Value of Share (in Rs),1,1,verified_ok,
hindalco,standalone,No Of Authorised Equity Shares,"2,500,000,000","2,500,000,000",verified_ok,
hindalco,consolidated,No Of Authorised Equity Shares,"2,500,000,000","2,500,000,000",verified_ok,
hindalco,standalone,No Of Issued Equity Shares,"2,247,780,169","2,247,780,169",verified_ok,
hindalco,consolidated,No Of Issued Equity Shares,"2,247,780,169","2,247,780,169",verified_ok,
hindalco,standalone,No Of Subscribed Equity Shares Fully Paid,"2,247,772,772","2,247,772,772",verified_ok,
hindalco,consolidated,No Of Subscribed Equity Shares Fully Paid,"2,247,772,772","2,247,772,772",verified_ok,
hindalco,standalone,No Of Paid up Equity Shares,"2,247,226,523","2,247,226,523",verified_ok,
hindalco,consolidated,No Of Paid up Equity Shares,"2,247,226,523","2,247,226,523",verified_ok,
hindalco,standalone,Number of shares outstanding at beginning of period,"2,220,623,508","2,220,623,508",verified_ok,
hindalco,consolidated,Number of shares outstanding at beginning of period,"2,220,623,508","2,220,623,508",verified_ok,
hindalco,standalone,No Of Shares Increase Towards Stock Split,Not disclosed,Not disclosed,verified_ok,
hindalco,consolidated,No Of Shares Increase Towards Stock Split,Not disclosed,Not disclosed,verified_ok,
hindalco,standalone,No Of Shares bought back or treasury shares,"(26,783,115)","(26,783,115)",verified_ok,"p292 Less: Treasury Shares = (b)(i) 16,316,130 + (b)(ii) 10,466,985 = 26,783,115"
hindalco,consolidated,No Of Shares bought back or treasury shares,"10,466,985","(26,783,115)",CORRECTED,"p369 Less: Treasury Shares = (b)(i) 16,316,130 + (b)(ii) 10,466,985 = 26,783,115; prior GT captured only (b)(ii) ESOP component"
hindalco,consolidated,Equity attributable to the equity holders of the parent,"123,709","123,709",verified_ok,
hindalco,consolidated,Share Depreciation Joint ventures,Not disclosed,Not disclosed,verified_ok,
hindalco,standalone,Total Power & Fuel Expenses,"8,798","8,798",verified_ok,
hindalco,consolidated,Total Power & Fuel Expenses,"14,396","14,396",verified_ok,
hindalco,standalone,Consumption Of Stores And Spare Parts,882,882,verified_ok,
hindalco,consolidated,Consumption Of Stores And Spare Parts,"4,827","4,827",verified_ok,
hindalco,standalone,Brokerage/Commission To Agents,Not disclosed,Not disclosed,verified_ok,
hindalco,consolidated,Brokerage/Commission To Agents,Not disclosed,Not disclosed,verified_ok,
hindalco,standalone,Carriage Outwards,"1,006","1,006",verified_ok,
hindalco,consolidated,Carriage Outwards,"8,062","8,062",verified_ok,
hindalco,standalone,Legal & Professional Charges,Not disclosed,Not disclosed,verified_ok,
hindalco,consolidated,Legal & Professional Charges,Not disclosed,Not disclosed,verified_ok,
hindalco,standalone,Payments To Auditor,7,7,verified_ok,
hindalco,consolidated,Payments To Auditor,92,92,verified_ok,
hindalco,standalone,Payment for reimbursement of expenses,-,-,verified_ok,
hindalco,consolidated,Payment for reimbursement of expenses,2,2,verified_ok,
hindalco,standalone,Donations Subscriptions,263,263,verified_ok,
hindalco,consolidated,Donations Subscriptions,365,365,verified_ok,
hindalco,standalone,CSR Expenditure,64,64,verified_ok,
hindalco,consolidated,CSR Expenditure,Not disclosed,Not disclosed,verified_ok,
hindalco,standalone,Impairment loss on financial assets loans and advances,34,34,verified_ok,
hindalco,consolidated,Impairment loss on financial assets loans and advances,36,36,verified_ok,
hindalco,standalone,Provision Bad Doubtful Loans Advances,34,34,verified_ok,
hindalco,consolidated,Provision Bad Doubtful Loans Advances,36,36,verified_ok,
hindalco,standalone,Bad Debts Advances Written Off,Not disclosed,Not disclosed,verified_ok,
hindalco,consolidated,Bad Debts Advances Written Off,-,-,verified_ok,
hindalco,standalone,Interest Expense Borrowings,"1,051","1,051",verified_ok,
hindalco,consolidated,Interest Expense Borrowings,"3,875","3,875",verified_ok,
hindalco,standalone,"Total Changes In Inventories Of Finished Goods, Work-In-Progress And Stock-In-Trade",(130),(130),verified_ok,
hindalco,consolidated,"Total Changes In Inventories Of Finished Goods, Work-In-Progress And Stock-In-Trade","(2,327)","(2,327)",verified_ok,
hindalco,standalone,Deferred Tax Assets (Net)_Deferred tax liabilities_Accumulated Depreciation,Not disclosed,"(5,751)",CORRECTED,"p367 std deferred-tax note: 'Property, Plant and Equipment and Intangible Assets (5,932) 181 - - (5,751)' — printed closing"
hindalco,consolidated,Deferred Tax Assets (Net)_Deferred tax liabilities_Accumulated Depreciation,205,205,verified_ok,
hindalco,standalone,Deferred Tax Liability (Net)_Deferred Tax Assets_Leave Encashment,30,30,verified_ok,
hindalco,consolidated,Deferred Tax Liability (Net)_Deferred Tax Assets_Leave Encashment,36,36,verified_ok,
adani,standalone,Share Premium,"37,685.70","37,685.70",verified_ok,
adani,consolidated,Share Premium,"37,685.70","37,685.70",verified_ok,
adani,standalone,Hedging Reserve,Not disclosed,Not disclosed,verified_ok,
adani,consolidated,Hedging Reserve,100.20,100.20,verified_ok,
adani,standalone,Non Current Investments_Unquoted Debentures/Bonds,"5,292.63","5,292.63",verified_ok,
adani,consolidated,Non Current Investments_Unquoted Debentures/Bonds,"5,292.63","5,292.63",verified_ok,
adani,standalone,Non Current Investments_Joint Venture/Partnerships,Not disclosed,Not disclosed,verified_ok,
adani,consolidated,Non Current Investments_Joint Venture/Partnerships,"6,705.74","6,705.74",verified_ok,
adani,standalone,Gross Carrying Value_Furnitures & Fixtures,60.62,60.62,verified_ok,
adani,consolidated,Gross Carrying Value_Furnitures & Fixtures,"1,180.71","1,180.71",verified_ok,
adani,standalone,Gross Carrying Value_Office Equipments,59.84,59.84,verified_ok,
adani,consolidated,Gross Carrying Value_Office Equipments,"1,064.61","1,064.61",verified_ok,
adani,standalone,Accumulated Depreciation_Furnitures & Fixtures,25.26,25.26,verified_ok,
adani,consolidated,Accumulated Depreciation_Furnitures & Fixtures,231.19,231.19,verified_ok,
adani,standalone,Accumulated Depreciation_Office Equipments,38.49,38.49,verified_ok,
adani,consolidated,Accumulated Depreciation_Office Equipments,331.70,331.70,verified_ok,
adani,standalone,Other CWIP,Not disclosed,Not disclosed,verified_ok,
adani,consolidated,Other CWIP,Not disclosed,Not disclosed,verified_ok,
adani,standalone,Gross Investment Property,19.35,19.35,verified_ok,
adani,consolidated,Gross Investment Property,311.33,311.33,verified_ok,
adani,standalone,Loss On Disposal Of Fixed Asset,Not disclosed,(9.63),CORRECTED,p231 'Loss/(Profit) on Sale/Disposal of PP&E (9.63)'
adani,consolidated,Loss On Disposal Of Fixed Asset,1.66,1.66,verified_ok,
adani,standalone,Fixed Assets Written Off,Not disclosed,Not disclosed,verified_ok,
adani,consolidated,Fixed Assets Written Off,Not disclosed,Not disclosed,verified_ok,
adani,standalone,Sundry Creditors,"4,474.96","4,474.96",verified_ok,
adani,consolidated,Sundry Creditors,"20,289.87","20,289.87",verified_ok,
adani,standalone,Noncurrent Borrowings_Unsecured Loans_Loans and advances from others,Not disclosed,Not disclosed,verified_ok,
adani,consolidated,Noncurrent Borrowings_Unsecured Loans_Loans and advances from others,Not disclosed,"9,726.16",CORRECTED,"p316 note23 Non-Current Borrowings UNSECURED 'Inter Corporate Loans 9,726.16'"
adani,standalone,"Noncurrent Borrowings_Secured Loans_Deferred payment for acquisition of property, plant and equipment",Not disclosed,Not disclosed,verified_ok,
adani,consolidated,"Noncurrent Borrowings_Secured Loans_Deferred payment for acquisition of property, plant and equipment",Not disclosed,Not disclosed,verified_ok,
adani,standalone,Current Borrowings_Unsecured Loans_Subordinated debts,Not disclosed,Not disclosed,verified_ok,
adani,consolidated,Current Borrowings_Unsecured Loans_Subordinated debts,Not disclosed,Not disclosed,verified_ok,
adani,standalone,Other Noncurrent Liabilities_Other Long Term Liabilities,Not disclosed,Not disclosed,verified_ok,
adani,consolidated,Other Noncurrent Liabilities_Other Long Term Liabilities,"8,836.51","8,836.51",verified_ok,
adani,standalone,Other Noncurrent Liabilities_Total Long Term Liabilities,Not disclosed,74.80,CORRECTED,p252 note25 'Other Non-Current Financial Liabilities 74.80' (Retention 1.85 + Interest accrued 72.95)
adani,consolidated,Other Noncurrent Liabilities_Total Long Term Liabilities,"8,836.51","8,836.51",verified_ok,
adani,standalone,Other Current Liabilities_Revenue received in advance,198.29,198.29,verified_ok,
adani,consolidated,Other Current Liabilities_Revenue received in advance,"3,710.14","3,710.14",verified_ok,
adani,standalone,Other Current Liabilities_Accrued Salary Payable,Not disclosed,Not disclosed,verified_ok,
adani,consolidated,Other Current Liabilities_Accrued Salary Payable,Not disclosed,Not disclosed,verified_ok,
adani,standalone,Other Current Liabilities_Employees Stock Options Outstanding,Not disclosed,Not disclosed,verified_ok,
adani,consolidated,Other Current Liabilities_Employees Stock Options Outstanding,Not disclosed,Not disclosed,verified_ok,
adani,standalone,Short Term Loans And Advances_Other Deposit Assets,87.53,87.53,verified_ok,
adani,consolidated,Short Term Loans And Advances_Other Deposit Assets,307.44,307.44,verified_ok,
adani,standalone,Short Term Loans And Advances_Advances to related parties,Not disclosed,Not disclosed,verified_ok,
adani,consolidated,Short Term Loans And Advances_Advances to related parties,Not disclosed,Not disclosed,verified_ok,
adani,standalone,Short Term Loans And Advances_Allowance for bad and doubtful loans,(2.43),(2.43),verified_ok,
adani,consolidated,Short Term Loans And Advances_Allowance for bad and doubtful loans,(4.84),(4.84),verified_ok,
adani,standalone,Other Current Assets_Advances to related parties,Not disclosed,Not disclosed,verified_ok,
adani,consolidated,Other Current Assets_Advances to related parties,Not disclosed,Not disclosed,verified_ok,
adani,standalone,Other Current Assets_Advances given suppliers,411.18,411.18,verified_ok,
adani,consolidated,Other Current Assets_Advances given suppliers,Not disclosed,Not disclosed,verified_ok,
adani,standalone,Other Current Assets_Export incentives receivables,Not disclosed,Not disclosed,verified_ok,
adani,consolidated,Other Current Assets_Export incentives receivables,Not disclosed,Not disclosed,verified_ok,
adani,standalone,Other Current Assets_Less : Doubtful Advances,(2.43),(2.43),verified_ok,
adani,consolidated,Other Current Assets_Less : Doubtful Advances,(4.84),(4.84),verified_ok,
adani,standalone,Authorised Equity Share Capital,485.92,485.92,verified_ok,
adani,consolidated,Authorised Equity Share Capital,485.92,485.92,verified_ok,
adani,standalone,Equity Issued,129.27,129.27,verified_ok,
adani,consolidated,Equity Issued,129.27,129.27,verified_ok,
adani,standalone,Equity Subscribed fully paid,129.27,129.27,verified_ok,
adani,consolidated,Equity Subscribed fully paid,129.27,129.27,verified_ok,
adani,standalone,Equity Forfeited,Not disclosed,Not disclosed,verified_ok,
adani,consolidated,Equity Forfeited,Not disclosed,Not disclosed,verified_ok,
adani,standalone,Equity Paid Up,129.24,129.24,verified_ok,
adani,consolidated,Equity Paid Up,129.27,129.27,verified_ok,
adani,standalone,Face Value of Share (in Rs),1,1,verified_ok,
adani,consolidated,Face Value of Share (in Rs),1,1,verified_ok,
adani,standalone,No Of Authorised Equity Shares,"4,85,92,00,000","4,85,92,00,000",verified_ok,
adani,consolidated,No Of Authorised Equity Shares,"4,85,92,00,000","4,85,92,00,000",verified_ok,
adani,standalone,No Of Issued Equity Shares,"1,29,26,82,416","1,29,26,82,416",verified_ok,
adani,consolidated,No Of Issued Equity Shares,"1,29,26,82,416","1,29,26,82,416",verified_ok,
adani,standalone,No Of Subscribed Equity Shares Fully Paid,"1,29,26,82,416","1,29,26,82,416",verified_ok,
adani,consolidated,No Of Subscribed Equity Shares Fully Paid,"1,29,26,82,416","1,29,26,82,416",verified_ok,
adani,standalone,No Of Paid up Equity Shares,"1,29,26,82,416","1,29,26,82,416",verified_ok,
adani,consolidated,No Of Paid up Equity Shares,"1,29,26,82,416","1,29,26,82,416",verified_ok,
adani,standalone,Number of shares outstanding at beginning of period,"1,15,41,80,729","1,15,41,80,729",verified_ok,
adani,consolidated,Number of shares outstanding at beginning of period,"1,15,41,80,729","1,15,41,80,729",verified_ok,
adani,standalone,No Of Shares Increase Towards Stock Split,Not disclosed,Not disclosed,verified_ok,
adani,consolidated,No Of Shares Increase Towards Stock Split,Not disclosed,Not disclosed,verified_ok,
adani,standalone,No Of Shares bought back or treasury shares,Not disclosed,Not disclosed,verified_ok,
adani,consolidated,No Of Shares bought back or treasury shares,Not disclosed,Not disclosed,verified_ok,
adani,consolidated,Equity attributable to the equity holders of the parent,"80,925.95","80,925.95",verified_ok,
adani,consolidated,Share Depreciation Joint ventures,Not disclosed,Not disclosed,verified_ok,
adani,standalone,Total Power & Fuel Expenses,40.93,40.93,verified_ok,
adani,consolidated,Total Power & Fuel Expenses,"2,019.96","2,019.96",verified_ok,
adani,standalone,Consumption Of Stores And Spare Parts,42.35,42.35,verified_ok,
adani,consolidated,Consumption Of Stores And Spare Parts,Not disclosed,Not disclosed,verified_ok,
adani,standalone,Brokerage/Commission To Agents,Not disclosed,Not disclosed,verified_ok,
adani,consolidated,Brokerage/Commission To Agents,Not disclosed,Not disclosed,verified_ok,
adani,standalone,Carriage Outwards,Not disclosed,Not disclosed,verified_ok,
adani,consolidated,Carriage Outwards,Not disclosed,Not disclosed,verified_ok,
adani,standalone,Legal & Professional Charges,307.61,307.61,verified_ok,
adani,consolidated,Legal & Professional Charges,"1,076.06","1,076.06",verified_ok,
adani,standalone,Payments To Auditor,1.70,1.70,verified_ok,
adani,consolidated,Payments To Auditor,11.84,11.84,verified_ok,
adani,standalone,Payment for reimbursement of expenses,Not disclosed,Not disclosed,verified_ok,
adani,consolidated,Payment for reimbursement of expenses,Not disclosed,Not disclosed,verified_ok,
adani,standalone,Donations Subscriptions,5.26,5.26,verified_ok,
adani,consolidated,Donations Subscriptions,10.96,10.96,verified_ok,
adani,standalone,CSR Expenditure,60.18,60.18,verified_ok,
adani,consolidated,CSR Expenditure,140.50,140.50,verified_ok,
adani,standalone,Impairment loss on financial assets loans and advances,Not disclosed,6.46,CORRECTED,p255 'Allowances for Credit Loss / Doubtful advances 6.46'
adani,consolidated,Impairment loss on financial assets loans and advances,Not disclosed,74.77,CORRECTED,p327 'Allowances for Credit Loss / Doubtful advances 74.77'
adani,standalone,Provision Bad Doubtful Loans Advances,6.46,6.46,verified_ok,
adani,consolidated,Provision Bad Doubtful Loans Advances,74.77,74.77,verified_ok,
adani,standalone,Bad Debts Advances Written Off,62.59,62.59,verified_ok,
adani,consolidated,Bad Debts Advances Written Off,206.68,206.68,verified_ok,
adani,standalone,Interest Expense Borrowings,Not disclosed,Not disclosed,verified_ok,
adani,consolidated,Interest Expense Borrowings,Not disclosed,Not disclosed,verified_ok,
adani,standalone,"Total Changes In Inventories Of Finished Goods, Work-In-Progress And Stock-In-Trade",(168.75),(168.75),verified_ok,
adani,consolidated,"Total Changes In Inventories Of Finished Goods, Work-In-Progress And Stock-In-Trade","(2,824.59)","(2,824.59)",verified_ok,
adani,standalone,Deferred Tax Assets (Net)_Deferred tax liabilities_Accumulated Depreciation,308.32,308.32,verified_ok,
adani,consolidated,Deferred Tax Assets (Net)_Deferred tax liabilities_Accumulated Depreciation,"4,614.21","4,614.21",verified_ok,
adani,standalone,Deferred Tax Liability (Net)_Deferred Tax Assets_Leave Encashment,33.23,33.23,verified_ok,
adani,consolidated,Deferred Tax Liability (Net)_Deferred Tax Assets_Leave Encashment,94.32,94.32,verified_ok,
